chap03-spring-cloud-gateway-lecture-source/src/main/resources/application.yml (before)
server:
  port: 8000


#spring:
#  application:
#    name: gateway-server
#  cloud:
#    gateway:
#      routes:
#        - id: 1st-service
##          uri: http://localhost:58753/
#
#          # 로드밸런싱(마이크로 서비스의 이름으로 라우팅을 도와줌)으로 변경, 라우팅 할 주소(uri)
#          uri: lb://MY-1ST-SERVICE
#
#          # 일종의 조건문으로써 요청 경로가 '/first-service/**로 들어오면~' 으로 해석
#          predicates:
#            - Path=/first-service/**
#
#          # Global, Custom 등의 필터를 추가하는 부분(request 및 response header에 값 추가, segment를 제외한 경로 제거)
#          filters:
#            - AddRequestHeader=first-request, first-request-header
#            - AddResponseHeader=first-response, first-response-header
#            - RewritePath=/first-service/(?<segment>.*), /$\{segment}
#        - id: 2nd-service
##          uri: http://localhost:58757/
#          uri: lb://MY-2ND-SERVICE
#          predicates:
#            - Path=/second-service/**
#          filters:
#            - AddRequestHeader=second-request, second-request-header
#            - AddResponseHeader=second-response, second-response-header
#            - RewritePath=/second-service/(?<segment>.*), /$\{segment}

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://192.168.0.21:8761/eureka

spring:
  application:
    name: gateway-server
  cloud:
    gateway:
      routes:
#        - id: user-service
#          uri: lb://SWCAMP-USER-SERVICE
#          predicates:
#            - Path=/user-service/**
#          filters:
#            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        # 회원 가입 이후 로드 밸런싱
        - id: user-service
          uri: lb://SWCAMP-USER-SERVICE
          predicates:
            - Path=/user-service/**
            - Method=GET
          filters:
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

            # 현재 상황의 라우팅에서 토큰을 들고와서 요청하는지 판단
            - AuthorizationHeaderFilter

        - id: user-service
          uri: lb://SWCAMP-USER-SERVICE
          predicates:
            - Path=/user-service/users
            - Method=POST
          filters:
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: user-service
          uri: lb://SWCAMP-USER-SERVICE
          predicates:
            - Path=/user-service/login
            - Method=POST
          filters:
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        # 주문 관련 도메인(마이크로 서비스)
        - id: order-service
          uri: lb://SWCAMP-ORDER-SERVICE
          predicates:
            - Path=/order-service/**
          filters:
            - RewritePath=/order-service/(?<segment>.*), /$\{segment}


token:
  secret: l1Z5I9WufSD5qM0UTHXDJa1kaGxBlyhKMbx+ONkqzeRTlKdF8Bq37mA3Z8nhjRlwVUrL/u3bdkFeamIrUoWvVw==

chap03-spring-cloud-gateway-lecture-source/src/main/resources/application.yml (after)
server:
  port: 8000


#spring:
#  application:
#    name: gateway-server
#  cloud:
#    gateway:
#      routes:
#        - id: 1st-service
##          uri: http://localhost:58753/
#
#          # 로드밸런싱(마이크로 서비스의 이름으로 라우팅을 도와줌)으로 변경, 라우팅 할 주소(uri)
#          uri: lb://MY-1ST-SERVICE
#
#          # 일종의 조건문으로써 요청 경로가 '/first-service/**로 들어오면~' 으로 해석
#          predicates:
#            - Path=/first-service/**
#
#          # Global, Custom 등의 필터를 추가하는 부분(request 및 response header에 값 추가, segment를 제외한 경로 제거)
#          filters:
#            - AddRequestHeader=first-request, first-request-header
#            - AddResponseHeader=first-response, first-response-header
#            - RewritePath=/first-service/(?<segment>.*), /$\{segment}
#        - id: 2nd-service
##          uri: http://localhost:58757/
#          uri: lb://MY-2ND-SERVICE
#          predicates:
#            - Path=/second-service/**
#          filters:
#            - AddRequestHeader=second-request, second-request-header
#            - AddResponseHeader=second-response, second-response-header
#            - RewritePath=/second-service/(?<segment>.*), /$\{segment}

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://192.168.0.21:8761/eureka

spring:
  application:
    name: gateway-server
  cloud:
    gateway:
      routes:
#        - id: user-service
#          uri: lb://SWCAMP-USER-SERVICE
#          predicates:
#            - Path=/user-service/**
#          filters:
#            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        # 회원 가입 이후 로드 밸런싱
        - id: user-service
          uri: lb://SWCAMP-USER-SERVICE
          predicates:
            - Path=/user-service/actuator/**
            - Method=POST
          filters:
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: user-service
          uri: lb://SWCAMP-USER-SERVICE
          predicates:
            - Path=/user-service/**
            - Method=GET
          filters:
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

            # 현재 상황의 라우팅에서 토큰을 들고와서 요청하는지 판단
            - AuthorizationHeaderFilter

        - id: user-service
          uri: lb://SWCAMP-USER-SERVICE
          predicates:
            - Path=/user-service/users
            - Method=POST
          filters:
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: user-service
          uri: lb://SWCAMP-USER-SERVICE
          predicates:
            - Path=/user-service/login
            - Method=POST
          filters:
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        # 주문 관련 도메인(마이크로 서비스)
        - id: order-service
          uri: lb://SWCAMP-ORDER-SERVICE
          predicates:
            - Path=/order-service/**
          filters:
            - RewritePath=/order-service/(?<segment>.*), /$\{segment}


token:
  secret: l1Z5I9WufSD5qM0UTHXDJa1kaGxBlyhKMbx+ONkqzeRTlKdF8Bq37mA3Z8nhjRlwVUrL/u3bdkFeamIrUoWvVw==

chap03-spring-cloud-gateway-lecture-source/src/main/resources/application.yml (diff)
@@ -57,6 +57,14 @@ spring:
         - id: user-service
           uri: lb://SWCAMP-USER-SERVICE
           predicates:
+            - Path=/user-service/actuator/**
+            - Method=POST
+          filters:
+            - RewritePath=/user-service/(?<segment>.*), /$\{segment}
+
+        - id: user-service
+          uri: lb://SWCAMP-USER-SERVICE
+          predicates:
             - Path=/user-service/**
             - Method=GET
           filters:
